<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B12A02-Responsive-Flowers</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header-items">
       <nav class="nav-area ">
        <img src="assets/logo.png" alt="">
        <ol class="link-btn ">
            <li  class="color-1"><a href="">Home</a></li>
            <li class="color-2"> <a href="">Shop</a></li>
            <li class="color-2"> <a href="">About us</a></li>
            <li id="cart" class="color-1"> <a href="">Cart ($56)</a></li>
        </ol>
       </nav>
            <div class="first-items">
               
               <div><h1 class="header-1 noto-serif-font"><span>ALWAYS</span> <span class="color-3">FRESH</span><br><span class="color-3">FLOWERS</span></h1>
                <p class="color-2 inter-font">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p></div>
                <img src="assets/hero-flower.png" alt="">
            </div>
         </header>
    <main class="inter-font">
        <section>
            <h2 class="noto-serif-font">Our Plants</h2>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>